{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "user-app"
		},
		{
			"path": "plotter"
		}
	],
	"settings": {
		"files.associations": {
			"*.lss": "avr",
			"*.qss": "css",
			"spi_lib.h": "c",
			"stdio.h": "c",
			"*.tcc": "c",
			"fstream": "c",
			"time.h": "c",
			"thread": "c",
			"unistd.h": "c",
			"gpio.h": "c",
			"spidev.h": "c",
			"init.h": "c",
			"module.h": "c",
			"kernel.h": "c",
			"driver.h": "c",
			"consumer.h": "c",
			"ads1220.h": "c",
			"delay.h": "c",
			"fs.h": "c",
			"cdev.h": "c",
			"uaccess.h": "c",
			"interrupt.h": "c",
			"spi.h": "c",
			"device.h": "c",
			"moduleparam.h": "c",
			"dma-mapping.h": "c",
			"fcntl.h": "c",
			"iostream": "cpp",
			"asio.hpp": "c",
			"network_v4.hpp": "c",
			"string": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cwctype": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"clocale": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"optional": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"tuple": "cpp"
		}
	}
}